server {
    # Lắng nghe port 3000
    listen 3000;

    location / {
        # cấu hình root hỏi thư mục chứa sourcecode của bạn (là thư mục nginx)
        root /usr/share/nginx/html;
        # khi truy cập trang web nó sẽ tự động đọc file index nêu k có thì tiếp index.html và file sau tương tự
        index index.html index.htm;
        # try_file cố gắng tìm kiếm lấy được file mình yêu cầu nếu không tìm được thì hiển thị trang index.html
        try_files $uri $uri/ /index.html;
    }
}